{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ( var f, maxbeats, bufs \cf2 // init\cf0 \
s = \cf3 Server\cf0 .internal;\
s.quit;\
s.options.numBuffers_(4096).inputStreamsEnabled_(\cf4 "11"\cf0 ).outputStreamsEnabled_(\cf4 "11"\cf0 )\
f = \cf3 RSChannels\cf0 .newWithFilename(\cf4 "/Users/makane/code/remixoscope/output2.raw"\cf0 );\
f.read;\
maxbeats = 0;\
f.channels.keysValuesDo(\{\cf3 |key, item|\cf0 \
	if (item.size > maxbeats, \{maxbeats = item.size\});\
\});\
bufs = maxbeats * 2 * 2 \
\
}